name: Build and Test the generic C version

on: [push, pull_request]

jobs:
  build:
    name: Build and Test the generic C version (intrisics acceleration disabled)
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install pytest tables pandas gsd networkx
    - name: Build
      env:
        MDTRAJ_BUILD_DISABLE_INTRINSICS: 1
      run: |
        python -m pip install -vv . 
    - name: Test
      # A partial set of tests relying on vectorized SSE or NEON intrinsics
      run: |
        py.test \
                tests/test_angles.py \
                tests/test_dihedral.py \
                tests/test_distance.py \
                tests/test_dssp.py \
                tests/test_geometry.py \
                tests/test_lprmsd.py \
                tests/test_neighborlist.py \
                tests/test_neighbors.py \
                tests/test_rdf.py \
                tests/test_rmsd.py \
                tests/test_rmsd_memmap.py \
                tests/test_sasa.py
